{
  "name": "UIFramework",
  "version_number": "0.6.2",
  "description": "A UI For settings in Rumble VR",
  "website_url": "https://github.com/Reverb-And-Spice/UIFramework",
  "dependencies": [
    "LavaGang-MelonLoader-0.7.2"
  ]
}
